{
    "format_version": 2,
    "header": {
        "description": "§cOnly works with Patched Minecraft\n§7- An bad edited newb x legacy shader",
        "name": "NewbXUntitled: Build 7",
        "uuid": "d72a2abc-9f9d-4413-af1f-e3ce93ead8b9",
        "version": [0, 7, 0],
        "min_engine_version": [1, 19, 60]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "763a83f1-bce4-4140-859c-007303cfee03",
            "version": [0, 7, 0]
        }
    ],
    "subpacks": [
        {"folder_name": "soft_clouds", "name": "Soft Clouds\nSubpack Summary\n-Aurora §aON§f\n-Soft Cloud §aON§f\n-Aurora Reflection §aON§f\n\nLowest Settings for NewB X Untitled - Restart for the best experience", "memory_tier": 1},
        {"folder_name": "bright_blue_sky", "name": "§bBright Blue Sky§f\nSubpack Summary\n-All Features Default. (§6Medium§f)\n-Change Night sky to. more §bbright§f\n\nExtension for NewB X Untitled - Restart for the best experience!", "memory_tier": 1},
        {"folder_name": "clouds_extension", "name": "§bRounded Clouds Extension§f\nSubpack Summary\n-§cEnable Multilayer Rounded Clouds (Cost lot performance)§f\n\n§6High Settings §ffor NewB X Untitled - Restart for the best experience!", "memory_tier": 1},
        {"folder_name": "vanilla_water_style", "name": "§bVANILLA WATER STYLE §f- Change the water to 'vanilla enchanced looks'\n\nExtension Settings for NewB X Untitled - Restart for the best experience!", "memory_tier": 1},
        {"folder_name": "blinking_torch", "name": "Toggle Blinking §6Torch§f\nSubpack Summary\n-Enable Blinking §6Torch§f Feature\n\nExtension Settings for NewB X Untitled - Restart for the best experience!", "memory_tier": 1},
        {"folder_name": "default", "name": "Default (Medium)\n§fSubpack Summary:\n-Multilayer Rounded Clouds §aOFF §fby Default\n-Aurora Reflection §bON §fby Default\n\n§6Medium §fSettings for NewB X Untitled §f- Restart for the best experience!", "memory_tier": 1}
     ],
    "metadata": {
        "authors": ["viole"],
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    }
}
